# Leaderboard-Project-Spring-2015

./: .gitignore  .project  B2Context Variables.txt  README.md  build.gradle  settings.gradle
Documentation/: course.xsd  exampleXML.txt  exampleXML.xml
Leaderboard1.5.1/: .classpath  .project
Leaderboard1.5.1/WebContent/: leaderboard.jsp  leaderboard_config.jsp  leaderboard_save.jsp
Leaderboard1.5.1/src/group/three/: ProcessorBB.java  SavedContent.java  XMLFactory.java
utils/: .classpath  .gitignore  .project  build.gradle  onepress.bat
utils/src/main/java/group/three/: CourseIDBB.java  CourseMembershipBB.java  GradebookManagerBB.java  Leaderboard.java  LeaderboardBB.java  LeaderboardSave.java  LeaderboardUser.java  Leaderboard_Config.java  ProcessorBB.java  SavedContent.java  Student.java  UserBB.java  XMLFactory.java  exampleLeaderBoardChange.jsp
utils/src/test/java/group/three/: CourseIDBBTest.java  CourseMembershipBBTest.java  GradebookManagerBBTest.java  LeaderboardBBTest.java  LeaderboardConfigTest.java  LeaderboardTest.java  LeaderboardUserTest.java  ProcessorBBTest.java  SavedContentTest.java  StudentTest.java  UserBBTest.java  XMLFactoryTest.java
web/: build.gradle
web/src/main/webapp/: leaderboard.jsp  leaderboard_config.jsp  leaderboard_save.jsp
web/src/main/webapp/WEB-INF/: bb-manifest.xml
web/src/webAppjspfileBackups/: leaderboard_configbackup.jsp  leaderboardbackup.jsp
web/src/webapp/: leaderboard.jsp  leaderboard_save.jsp
web/src/webapp/WEB-INF/: bb-manifest.xml
