apply plugin: 'jacoco'

sourceCompatibility = 1.7
version = '1.5'

jar {
    manifest {
        attributes 'Implementation-Title': 'GroupThree', 
                   'Implementation-Version': version, 
                   'Main-Class': 'group.three.Leaderboard'
    }
}
javadoc.options.links("http://docs.oracle.com/javase/7/docs/api/");
repositories {
    mavenCentral()
}

dependencies {
	compile files("BBLibs/bb-cms-admin.jar")
	compile files("BBLibs/bb-platform.jar")
	compile files("BBLibs/servlet-api.jar")
	compile files("BBLibs/commons-logging-1.1.1.jar")
	compile files("BBLibs/dwr.jar")
	
	testCompile "org.mockito:mockito-core:1.+"
	
    testCompile group: 'junit', 
                name: 'junit', 
                version: '4.+'
}

jacocoTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

if(hasProperty("Xlint:unchecked")) {
    tasks.withType(JavaCompile) { 
        options.compilerArgs << "-Xlint:unchecked" 
    }
}


