apply plugin: 'war'
version = '1.5'

project.ext {
	learnVersion = "9.1.110082.0"
	deployServer = "10.0.1.150"
	deployInstance = "BBLEARN"
}

repositories {
  mavenCentral()
  maven {
    url "https://maven.blackboard.com/content/repositories/releases/"
  }
}

war {
	// Replace version in Blackboard Manifest
	inputs.property('version', version)
	
	filesMatching("**/bb-manifest.xml") {
		expand version: version
	}
	
	manifest {
	
		attributes(
			'Implementation-Title': 'Leaderboard Blackboard building block',
			'Implementation-Version': version,
			'Implementation-Vendor': 'GroupThree',
			'Provider': 'Gradle'
		)
		
	}
	
	manifest.from(jar.manifest)

}

dependencies {
	compile project(":utils")
	
	providedCompile( "blackboard.platform:bb-platform:9.1.110082.0")  { transitive = false }
	providedCompile( "blackboard.platform:bb-cms-admin:9.1.110082.0" ) { transitive = false }
	providedCompile( "blackboard.platform:bb-taglibs:9.1.110082.0" ) { transitive = false }
	
	compile files("BBLibs/servlet-api.jar")
	compile files("BBLibs/commons-logging-1.1.1.jar")
	compile files("BBLibs/dwr.jar")
	compile files("BBLibs/json-lib-2.4-jdk15.jar")
	
	runtime files("BBLibs/json-lib-2.4-jdk15.jar")
	
	
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet:jsp-api:2.0'
			
	compile 'javax.servlet:jstl:1.2'
}